<Page x:Class="DataBinding.Pages.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="AppointmentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Информация о пациенте" Style="{StaticResource SubHeaderTextBlock}"/>
            <StackPanel>
                <TextBlock Text="Фамилия:"/>
                <TextBlock Text="{Binding CurrentPatient.LastName}"/>
                <TextBlock Text="Имя:"/>
                <TextBlock Text="{Binding CurrentPatient.Name}"/>
                <TextBlock Text="Отчество:"/>
                <TextBlock Text="{Binding CurrentPatient.MiddleName}"/>
                <TextBlock Text="Дата рождения:"/>
                <TextBlock Text="{Binding CurrentPatient.Birthday}"/>
                <TextBlock Text="Телефон:"/>
                <TextBlock Text="{Binding CurrentPatient.PhoneNumber}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Прием пациента" Style="{StaticResource SubHeaderTextBlock}"/>
                <StackPanel>
                    <Label Content="Дата приема"/>
                    <TextBox Text="{Binding AppointmentDate, Mode=TwoWay}"/>
                    <Label Content="Диагноз"/>
                    <TextBox Text="{Binding DiagnosisText, Mode=TwoWay}"/>
                    <Label Content="Рекомендации"/>
                    <TextBox Text="{Binding RecommendationsText, Mode=TwoWay}"/>
                    <Button Click="SaveAppointmentButton_Click" Content="Сохранить прием" Style="{StaticResource AddButton}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="История приемов" Style="{StaticResource SubHeaderTextBlock}"/>
                <ListView ItemsSource="{Binding CurrentPatient.AppointmentStories}" Style="{StaticResource ListView300}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Дата: "/>
                                    <TextBlock Text="{Binding Date}"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Диагноз: "/>
                                    <TextBlock Text="{Binding Diagnosis}"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Рекомендации: "/>
                                    <TextBlock Text="{Binding Recommendations}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Style="{StaticResource HorizontalStackPanel}">
            <Button Click="BackButton_Click" Content="Назад"/>
        </StackPanel>
    </Grid>
</Page>