<Page x:Class="DataBinding.Pages.DoctorMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="DoctorMainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource HorizontalStackPanel}">
            <TextBlock Text="Главный экран доктора" Style="{StaticResource SectionHeaderTextBlock}"/>
            <TextBlock Text="{Binding CurrentDoctor.Name}"/>
            <TextBlock Text="{Binding CurrentDoctor.LastName}"/>
            <Button Content="Выйти" Click="LogoutButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Style="{StaticResource ActionButtonsStackPanel}">
                <Button Style="{StaticResource AddButton}" Click="CreatePatientButton_Click"/>
                <Button Content="Начать прием" Click="StartAppointmentButton_Click" Style="{StaticResource Button180}"/>
                <Button Content="Изменить информацию" Click="EditInfoButton_Click" Style="{StaticResource Button200}"/>
            </StackPanel>

            <TextBlock Text="Список пациентов:" Style="{StaticResource SubHeaderTextBlock}"/>
            <ListView ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}" Style="{StaticResource ListView300}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>
                                <Run Text="{Binding LastName}"/>
                                <Run Text="{Binding Name}"/>
                                <Run Text="{Binding MiddleName}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding PhoneNumber}" Style="{StaticResource SmallTextBlock}"/>
                            <TextBlock Text="{Binding Birthday}" Style="{StaticResource SmallTextBlock}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>